body
    margin: 0
    padding: 0
    display: flex
    width: 100vw
    height: 90vh
    justify-content: center
    align-items: center
    button
        width: 50vw
        height: 50vh
        font-size: 10vw
    .invisible
        display: none
