*
    margin: 0
    padding: 0
:root
    --screen-width: 100
    --screen-height: 100
    --console-size: 10

    --player-angle: 0
    --player-size: 30
    --bullet-size: 30
    --enemy-size: 10
    --btn_area-border-color: #0e2f0f
    --btn_area-background-color: #163017

@keyframes show_damage
    0%
        color: #ff1500
        background-image: radial-gradient(rgba(255, 255, 255, 0.565), rgba(98, 55, 0, 0))
        left: -15px
        top: -10px
        width: 30px
        height: 20px
        font-size: 10px
    30%
        color: #ff1500
        background-image: radial-gradient(rgba(255, 255, 255, 0.565), rgba(98, 55, 0, 0))
        left: -35px
        top: -25px
        width: 70px
        height: 40px
        font-size: 30px
    100%
        color: #c5100098
        background-image: radial-gradient(rgba(255, 255, 255, 0.547), rgba(98, 55, 0, 0))
        left: -1px
        top: -10px
        width: 5px
        height: 2px
        font-size: 1px


body
    display: flex
    background-color: #000000
    #menu
        position: fixed
    #center
        width: calc( var(--screen-width) * 0.75px )
        height: calc( var(--screen-height) * 1px)
        #game_display
            box-sizing: border-box
            width: calc( var(--screen-width) * 0.75px )
            height: calc( var(--screen-height) * 0.75px )
            border: 10px solid #001f01
        #statusbar
            box-sizing: border-box
            width: calc( var(--screen-width) * 0.75px)
            height: calc( var(--screen-height) * 0.25px)
            border: 10px solid var(--btn_area-border-color)
            border-left: none
            border-right: none
            background-color: var(--btn_area-background-color)
    #play_buttons_left, #play_buttons_right
        display: flex
        flex-direction: column
        justify-content: end
        box-sizing: border-box
        width: calc( var(--screen-width) * 0.15px )
        height: calc( var(--screen-height) * 1px )
        border: 10px solid var(--btn_area-border-color)
        background-color: var(--btn_area-background-color)
        #up, #down, #right, #left
            width: calc( var(--screen-width) * 0.15px - 69px)
            border: none
            background-color:  #0c2c0d
            font-size: calc( var(--screen-width) * 0.05px)
            height: calc( var(--screen-width) * 0.15px - 70px)
            margin: 10px
        #up
            border-radius: 10%
        #down
            border-radius: 10%
            transform: rotate(180deg)
        #right
            border-radius: 10%
            transform: rotate(90deg)
        #left
            border-radius: 10%
            transform: rotate(-90deg)
        #shoot
            border: none
            color: #f1e5e5
            background-color:  #29050549
            font-size: calc( var(--screen-width) * 0.025px)
            height: calc( var(--screen-width) * 0.15px - 60px)
            margin: 5px
            border-radius: 25%

body.portrait
    transform: rotate(90deg)

.invisible
    display: none


